# etyka

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/com/fenice/etyka/: EtykaApplication.java
src/main/java/pl/com/fenice/etyka/answer/: Answer.java  AnswerRepository.java  AnswerService.java
src/main/java/pl/com/fenice/etyka/configuration/: SecurityConfig.java
src/main/java/pl/com/fenice/etyka/notification/: Notification.java  NotificationController.java  NotificationRepository.java  NotificationService.java
src/main/resources/static/public/css/: chat.css  custom.css  simple-line-icons.css
src/main/resources/templates/: addanswerauto.html  addnewnotification.html  created.html  notification.html  onenotification.html  openoneform.html  start.html
src/test/java/pl/com/fenice/etyka/: EtykaApplicationTests.java
